{
  "type": "excalidraw",
  "version": 2,
  "source": "clutter-whiteboard-gen",
  "elements": [
    {
      "id": "tx0001",
      "type": "text",
      "x": 120,
      "y": 40,
      "width": 700,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100014,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Motion Graphics (BETA) — rule-based suggester",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Motion Graphics (BETA) — rule-based suggester",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0004",
      "type": "diamond",
      "x": 120,
      "y": 120,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100035,
      "version": 1,
      "versionNonce": 100042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0007"
        },
        {
          "type": "arrow",
          "id": "el0016"
        },
        {
          "type": "arrow",
          "id": "el0028"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0007",
      "type": "text",
      "x": 120,
      "y": 120,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100056,
      "version": 1,
      "versionNonce": 100063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "transcript exists ?\ngraphics_tab.py:113",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0004",
      "originalText": "transcript exists ?\ngraphics_tab.py:113",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0010",
      "type": "ellipse",
      "x": 500,
      "y": 120,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100077,
      "version": 1,
      "versionNonce": 100084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0013"
        },
        {
          "type": "arrow",
          "id": "el0016"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0013",
      "type": "text",
      "x": 500,
      "y": 120,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100098,
      "version": 1,
      "versionNonce": 100105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "error\n(no transcript)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0010",
      "originalText": "error\n(no transcript)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0016",
      "type": "arrow",
      "x": 260.0,
      "y": 160.0,
      "width": 380.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100119,
      "version": 1,
      "versionNonce": 100126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0019"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.0,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "el0004",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0010",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "tx0019",
      "type": "text",
      "x": 260.0,
      "y": 160.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100140,
      "version": 1,
      "versionNonce": 100147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0016",
      "originalText": "no",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0022",
      "type": "rectangle",
      "x": 120,
      "y": 250,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100161,
      "version": 1,
      "versionNonce": 100168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0025"
        },
        {
          "type": "arrow",
          "id": "el0028"
        },
        {
          "type": "arrow",
          "id": "el0040"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0025",
      "type": "text",
      "x": 120,
      "y": 250,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100182,
      "version": 1,
      "versionNonce": 100189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Build sentences\nsplit on .!? or ≥15 words\nsuggester.py:64",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0022",
      "originalText": "Build sentences\nsplit on .!? or ≥15 words\nsuggester.py:64",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0028",
      "type": "arrow",
      "x": 260.0,
      "y": 160.0,
      "width": 0.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100203,
      "version": 1,
      "versionNonce": 100210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0031"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          130.0
        ]
      ],
      "startBinding": {
        "elementId": "el0004",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0022",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "tx0031",
      "type": "text",
      "x": 260.0,
      "y": 160.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100224,
      "version": 1,
      "versionNonce": 100231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0028",
      "originalText": "yes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0034",
      "type": "diamond",
      "x": 120,
      "y": 380,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100245,
      "version": 1,
      "versionNonce": 100252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0037"
        },
        {
          "type": "arrow",
          "id": "el0040"
        },
        {
          "type": "arrow",
          "id": "el0049"
        },
        {
          "type": "arrow",
          "id": "el0061"
        },
        {
          "type": "arrow",
          "id": "el0073"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0037",
      "type": "text",
      "x": 120,
      "y": 380,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100266,
      "version": 1,
      "versionNonce": 100273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Test 7 regex rules\nfirst match wins\nsuggester.py:88",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0034",
      "originalText": "Test 7 regex rules\nfirst match wins\nsuggester.py:88",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0040",
      "type": "arrow",
      "x": 260.0,
      "y": 290.0,
      "width": 0.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100287,
      "version": 1,
      "versionNonce": 100294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          130.0
        ]
      ],
      "startBinding": {
        "elementId": "el0022",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0034",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el0043",
      "type": "rectangle",
      "x": 500,
      "y": 380,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100308,
      "version": 1,
      "versionNonce": 100315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0046"
        },
        {
          "type": "arrow",
          "id": "el0049"
        },
        {
          "type": "arrow",
          "id": "el0076"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0046",
      "type": "text",
      "x": 500,
      "y": 380,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100329,
      "version": 1,
      "versionNonce": 100336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Emit suggestion\n{type, desc, timestamp}\nsuggester.py:93",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0043",
      "originalText": "Emit suggestion\n{type, desc, timestamp}\nsuggester.py:93",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0049",
      "type": "arrow",
      "x": 260.0,
      "y": 420.0,
      "width": 380.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100350,
      "version": 1,
      "versionNonce": 100357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0052"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.0,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "el0034",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0043",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "tx0052",
      "type": "text",
      "x": 260.0,
      "y": 420.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100371,
      "version": 1,
      "versionNonce": 100378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "match",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0049",
      "originalText": "match",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0055",
      "type": "ellipse",
      "x": -240,
      "y": 380,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100392,
      "version": 1,
      "versionNonce": 100399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0058"
        },
        {
          "type": "arrow",
          "id": "el0061"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0058",
      "type": "text",
      "x": -240,
      "y": 380,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100413,
      "version": 1,
      "versionNonce": 100420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "skip sentence\n(no rule hit)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0055",
      "originalText": "skip sentence\n(no rule hit)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0061",
      "type": "arrow",
      "x": 260.0,
      "y": 420.0,
      "width": -360.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100434,
      "version": 1,
      "versionNonce": 100441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0064"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -360.0,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "el0034",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0055",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "tx0064",
      "type": "text",
      "x": 260.0,
      "y": 420.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100455,
      "version": 1,
      "versionNonce": 100462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "none",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0061",
      "originalText": "none",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0067",
      "type": "rectangle",
      "x": 120,
      "y": 510,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100476,
      "version": 1,
      "versionNonce": 100483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0070"
        },
        {
          "type": "arrow",
          "id": "el0073"
        },
        {
          "type": "arrow",
          "id": "el0076"
        },
        {
          "type": "arrow",
          "id": "el0085"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0070",
      "type": "text",
      "x": 120,
      "y": 510,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100497,
      "version": 1,
      "versionNonce": 100504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Format + display\n[M:SS] type / desc\ngraphics_tab.py:137",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0067",
      "originalText": "Format + display\n[M:SS] type / desc\ngraphics_tab.py:137",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0073",
      "type": "arrow",
      "x": 260.0,
      "y": 420.0,
      "width": 0.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100518,
      "version": 1,
      "versionNonce": 100525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          130.0
        ]
      ],
      "startBinding": {
        "elementId": "el0034",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0067",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el0076",
      "type": "arrow",
      "x": 640.0,
      "y": 420.0,
      "width": -380.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100539,
      "version": 1,
      "versionNonce": 100546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -380.0,
          130.0
        ]
      ],
      "startBinding": {
        "elementId": "el0043",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0067",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el0079",
      "type": "ellipse",
      "x": 120,
      "y": 640,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100560,
      "version": 1,
      "versionNonce": 100567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0082"
        },
        {
          "type": "arrow",
          "id": "el0085"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0082",
      "type": "text",
      "x": 120,
      "y": 640,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100581,
      "version": 1,
      "versionNonce": 100588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Suggestions textbox\n(read-only, V1)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0079",
      "originalText": "Suggestions textbox\n(read-only, V1)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0085",
      "type": "arrow",
      "x": 260.0,
      "y": 550.0,
      "width": 0.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100602,
      "version": 1,
      "versionNonce": 100609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          130.0
        ]
      ],
      "startBinding": {
        "elementId": "el0067",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0079",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el0088",
      "type": "rectangle",
      "x": 880,
      "y": 120,
      "width": 380,
      "height": 316,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100623,
      "version": 1,
      "versionNonce": 100630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0091",
      "type": "text",
      "x": 896,
      "y": 132,
      "width": 348,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100644,
      "version": 1,
      "versionNonce": 100651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "⚙  Rules (regex → graphic, in order)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙  Rules (regex → graphic, in order)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "tx0094",
      "type": "text",
      "x": 896,
      "y": 168,
      "width": 348,
      "height": 256,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100665,
      "version": 1,
      "versionNonce": 100672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1 \\d+(%|k|million)  → Statistic Callout\n2 step/first/next…   → Process Diagram\n3 \"quote\" 10–80 ch  → Quote Card\n4 i'm/welcome to…    → Lower Third\n5 \\d+ tips/ways…     → Number Counter\n6 before/after/vs…   → Before/After Split\n7 link/subscribe…    → CTA Overlay\n\nmax words/sentence = 15\nfirst match wins → 1 suggestion/sentence\nBETA: read-only, no Resolve placement yet.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 \\d+(%|k|million)  → Statistic Callout\n2 step/first/next…   → Process Diagram\n3 \"quote\" 10–80 ch  → Quote Card\n4 i'm/welcome to…    → Lower Third\n5 \\d+ tips/ways…     → Number Counter\n6 before/after/vs…   → Before/After Split\n7 link/subscribe…    → CTA Overlay\n\nmax words/sentence = 15\nfirst match wins → 1 suggestion/sentence\nBETA: read-only, no Resolve placement yet.",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
