{
  "type": "excalidraw",
  "version": 2,
  "source": "clutter-whiteboard-gen",
  "elements": [
    {
      "id": "tx0001",
      "type": "text",
      "x": 120,
      "y": 40,
      "width": 700,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100014,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Music & SFX — mood music + auto SFX with ducking",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Music & SFX — mood music + auto SFX with ducking",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0004",
      "type": "ellipse",
      "x": 120,
      "y": 120,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100035,
      "version": 1,
      "versionNonce": 100042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0007"
        },
        {
          "type": "arrow",
          "id": "el0016"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0007",
      "type": "text",
      "x": 120,
      "y": 120,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100056,
      "version": 1,
      "versionNonce": 100063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Transcript + keywords\n(shared app state)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0004",
      "originalText": "Transcript + keywords\n(shared app state)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0010",
      "type": "rectangle",
      "x": 120,
      "y": 250,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100077,
      "version": 1,
      "versionNonce": 100084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0013"
        },
        {
          "type": "arrow",
          "id": "el0016"
        },
        {
          "type": "arrow",
          "id": "el0025"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0013",
      "type": "text",
      "x": 120,
      "y": 250,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100098,
      "version": 1,
      "versionNonce": 100105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Mood analysis\nkeyword → mood bucket\nmood_analyzer.py:36",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0010",
      "originalText": "Mood analysis\nkeyword → mood bucket\nmood_analyzer.py:36",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0016",
      "type": "arrow",
      "x": 260.0,
      "y": 160.0,
      "width": 0.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100119,
      "version": 1,
      "versionNonce": 100126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          130.0
        ]
      ],
      "startBinding": {
        "elementId": "el0004",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0010",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el0019",
      "type": "rectangle",
      "x": 120,
      "y": 380,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100140,
      "version": 1,
      "versionNonce": 100147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0022"
        },
        {
          "type": "arrow",
          "id": "el0025"
        },
        {
          "type": "arrow",
          "id": "el0034"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0022",
      "type": "text",
      "x": 120,
      "y": 380,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100161,
      "version": 1,
      "versionNonce": 100168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Fetch music (Pixabay)\nsearch = MOOD_BUCKETS[mood]\naudio_provider.py",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0019",
      "originalText": "Fetch music (Pixabay)\nsearch = MOOD_BUCKETS[mood]\naudio_provider.py",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0025",
      "type": "arrow",
      "x": 260.0,
      "y": 290.0,
      "width": 0.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100182,
      "version": 1,
      "versionNonce": 100189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          130.0
        ]
      ],
      "startBinding": {
        "elementId": "el0010",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0019",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el0028",
      "type": "rectangle",
      "x": 120,
      "y": 510,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100203,
      "version": 1,
      "versionNonce": 100210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0031"
        },
        {
          "type": "arrow",
          "id": "el0034"
        },
        {
          "type": "arrow",
          "id": "el0043"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0031",
      "type": "text",
      "x": 120,
      "y": 510,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100224,
      "version": 1,
      "versionNonce": 100231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Bake volume + fades\ngain_db = 10·log10(vol%/100)\naudio_processor.py:44",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0028",
      "originalText": "Bake volume + fades\ngain_db = 10·log10(vol%/100)\naudio_processor.py:44",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0034",
      "type": "arrow",
      "x": 260.0,
      "y": 420.0,
      "width": 0.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100245,
      "version": 1,
      "versionNonce": 100252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          130.0
        ]
      ],
      "startBinding": {
        "elementId": "el0019",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0028",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el0037",
      "type": "rectangle",
      "x": 120,
      "y": 640,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100266,
      "version": 1,
      "versionNonce": 100273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0040"
        },
        {
          "type": "arrow",
          "id": "el0043"
        },
        {
          "type": "arrow",
          "id": "el0052"
        },
        {
          "type": "arrow",
          "id": "el0094"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0040",
      "type": "text",
      "x": 120,
      "y": 640,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100287,
      "version": 1,
      "versionNonce": 100294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Place on 'Music' track\nplacer.place_audio_clip",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0037",
      "originalText": "Place on 'Music' track\nplacer.place_audio_clip",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0043",
      "type": "arrow",
      "x": 260.0,
      "y": 550.0,
      "width": 0.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100308,
      "version": 1,
      "versionNonce": 100315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          130.0
        ]
      ],
      "startBinding": {
        "elementId": "el0028",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0037",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el0046",
      "type": "rectangle",
      "x": 500,
      "y": 640,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100329,
      "version": 1,
      "versionNonce": 100336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0049"
        },
        {
          "type": "arrow",
          "id": "el0052"
        },
        {
          "type": "arrow",
          "id": "el0064"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0049",
      "type": "text",
      "x": 500,
      "y": 640,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100350,
      "version": 1,
      "versionNonce": 100357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Collect SFX events\ncuts · zooms · b-roll\nsfx_engine.py:44",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0046",
      "originalText": "Collect SFX events\ncuts · zooms · b-roll\nsfx_engine.py:44",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0052",
      "type": "arrow",
      "x": 260.0,
      "y": 680.0,
      "width": 390.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100371,
      "version": 1,
      "versionNonce": 100378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0055"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.0,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "el0037",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0046",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "tx0055",
      "type": "text",
      "x": 260.0,
      "y": 680.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100392,
      "version": 1,
      "versionNonce": 100399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SFX pipeline",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0052",
      "originalText": "SFX pipeline",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0058",
      "type": "diamond",
      "x": 500,
      "y": 640,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100413,
      "version": 1,
      "versionNonce": 100420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0061"
        },
        {
          "type": "arrow",
          "id": "el0064"
        },
        {
          "type": "arrow",
          "id": "el0073"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0061",
      "type": "text",
      "x": 500,
      "y": 640,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100434,
      "version": 1,
      "versionNonce": 100441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "event gap\n≥ MIN_GAP ?\nsfx_engine.py:118",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0058",
      "originalText": "event gap\n≥ MIN_GAP ?\nsfx_engine.py:118",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0064",
      "type": "arrow",
      "x": 650.0,
      "y": 680.0,
      "width": -10.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100455,
      "version": 1,
      "versionNonce": 100462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.0,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "el0046",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0058",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el0067",
      "type": "rectangle",
      "x": 500,
      "y": 640,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100476,
      "version": 1,
      "versionNonce": 100483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0070"
        },
        {
          "type": "arrow",
          "id": "el0073"
        },
        {
          "type": "arrow",
          "id": "el0085"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0070",
      "type": "text",
      "x": 500,
      "y": 640,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100497,
      "version": 1,
      "versionNonce": 100504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Map event → term\ndl Pixabay SFX\nsfx_engine.py:156",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0067",
      "originalText": "Map event → term\ndl Pixabay SFX\nsfx_engine.py:156",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0073",
      "type": "arrow",
      "x": 640.0,
      "y": 680.0,
      "width": 10.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100518,
      "version": 1,
      "versionNonce": 100525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0076"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.0,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "el0058",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0067",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "tx0076",
      "type": "text",
      "x": 640.0,
      "y": 680.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100539,
      "version": 1,
      "versionNonce": 100546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0073",
      "originalText": "yes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0079",
      "type": "rectangle",
      "x": 500,
      "y": 640,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100560,
      "version": 1,
      "versionNonce": 100567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0082"
        },
        {
          "type": "arrow",
          "id": "el0085"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0082",
      "type": "text",
      "x": 500,
      "y": 640,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100581,
      "version": 1,
      "versionNonce": 100588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Apply -10 dB gain\nplace on 'SFX' track\naudio_processor.py:17",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0079",
      "originalText": "Apply -10 dB gain\nplace on 'SFX' track\naudio_processor.py:17",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0085",
      "type": "arrow",
      "x": 650.0,
      "y": 680.0,
      "width": 0.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100602,
      "version": 1,
      "versionNonce": 100609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "el0067",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0079",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el0088",
      "type": "ellipse",
      "x": 120,
      "y": 770,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100623,
      "version": 1,
      "versionNonce": 100630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0091"
        },
        {
          "type": "arrow",
          "id": "el0094"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0091",
      "type": "text",
      "x": 120,
      "y": 770,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100644,
      "version": 1,
      "versionNonce": 100651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Music + SFX tracks placed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0088",
      "originalText": "Music + SFX tracks placed",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0094",
      "type": "arrow",
      "x": 260.0,
      "y": 680.0,
      "width": 0.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100665,
      "version": 1,
      "versionNonce": 100672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          130.0
        ]
      ],
      "startBinding": {
        "elementId": "el0037",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0088",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el0097",
      "type": "rectangle",
      "x": 880,
      "y": 120,
      "width": 380,
      "height": 382,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100686,
      "version": 1,
      "versionNonce": 100693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0100",
      "type": "text",
      "x": 896,
      "y": 132,
      "width": 348,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100707,
      "version": 1,
      "versionNonce": 100714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "⚙  Thresholds / mappings",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙  Thresholds / mappings",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "tx0103",
      "type": "text",
      "x": 896,
      "y": 168,
      "width": 348,
      "height": 322,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100728,
      "version": 1,
      "versionNonce": 100735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DEFAULT_MOOD   = 'upbeat'\nMOOD_BUCKETS   = energetic / calm /\n  emotional / corporate / dramatic / upbeat\nKEYWORD_MOOD_MAP: ~80 stems → bucket\n\nMusic volume bake:\n  gain_db = 10·log10(vol% / 100)\n  e.g. 35% → -4.56 dB\n  fades clamped to clip_len // 3\n\nSFX_GAIN_DB      = -10.0 dB (fixed)\nMIN_EVENT_GAP    = 0.5 s (dedup)\nSFX_TERM_MAP: event_type → search term\n  (no API per-clip volume → baked to file)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEFAULT_MOOD   = 'upbeat'\nMOOD_BUCKETS   = energetic / calm /\n  emotional / corporate / dramatic / upbeat\nKEYWORD_MOOD_MAP: ~80 stems → bucket\n\nMusic volume bake:\n  gain_db = 10·log10(vol% / 100)\n  e.g. 35% → -4.56 dB\n  fades clamped to clip_len // 3\n\nSFX_GAIN_DB      = -10.0 dB (fixed)\nMIN_EVENT_GAP    = 0.5 s (dedup)\nSFX_TERM_MAP: event_type → search term\n  (no API per-clip volume → baked to file)",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
