{
  "type": "excalidraw",
  "version": 2,
  "source": "clautter-whiteboard-gen",
  "elements": [
    {
      "id": "tx0001",
      "type": "text",
      "x": 120,
      "y": 40,
      "width": 700,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100014,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pace Control — slider → preset → Smart Cuts",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pace Control — slider → preset → Smart Cuts",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0004",
      "type": "ellipse",
      "x": 120,
      "y": 120,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100035,
      "version": 1,
      "versionNonce": 100042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0007"
        },
        {
          "type": "arrow",
          "id": "el0016"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0007",
      "type": "text",
      "x": 120,
      "y": 120,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100056,
      "version": 1,
      "versionNonce": 100063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Slider 1–10\n(default 5 = YouTube)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0004",
      "originalText": "Slider 1–10\n(default 5 = YouTube)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0010",
      "type": "rectangle",
      "x": 120,
      "y": 250,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100077,
      "version": 1,
      "versionNonce": 100084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0013"
        },
        {
          "type": "arrow",
          "id": "el0016"
        },
        {
          "type": "arrow",
          "id": "el0025"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0013",
      "type": "text",
      "x": 120,
      "y": 250,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100098,
      "version": 1,
      "versionNonce": 100105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Live preview update\nthreshold · ms · WPM · retention\npace_tab.py:25",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0010",
      "originalText": "Live preview update\nthreshold · ms · WPM · retention\npace_tab.py:25",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0016",
      "type": "arrow",
      "x": 260.0,
      "y": 160.0,
      "width": 0.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100119,
      "version": 1,
      "versionNonce": 100126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          130.0
        ]
      ],
      "startBinding": {
        "elementId": "el0004",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0010",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el0019",
      "type": "diamond",
      "x": 120,
      "y": 380,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100140,
      "version": 1,
      "versionNonce": 100147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0022"
        },
        {
          "type": "arrow",
          "id": "el0025"
        },
        {
          "type": "arrow",
          "id": "el0034"
        },
        {
          "type": "arrow",
          "id": "el0046"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0022",
      "type": "text",
      "x": 120,
      "y": 380,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100161,
      "version": 1,
      "versionNonce": 100168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Apply Pace\nconnected ?\npace_tab.py:39",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0019",
      "originalText": "Apply Pace\nconnected ?\npace_tab.py:39",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0025",
      "type": "arrow",
      "x": 260.0,
      "y": 290.0,
      "width": 0.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100182,
      "version": 1,
      "versionNonce": 100189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          130.0
        ]
      ],
      "startBinding": {
        "elementId": "el0010",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0019",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el0028",
      "type": "ellipse",
      "x": 500,
      "y": 380,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100203,
      "version": 1,
      "versionNonce": 100210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0031"
        },
        {
          "type": "arrow",
          "id": "el0034"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0031",
      "type": "text",
      "x": 500,
      "y": 380,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100224,
      "version": 1,
      "versionNonce": 100231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "error\n(not connected)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0028",
      "originalText": "error\n(not connected)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0034",
      "type": "arrow",
      "x": 260.0,
      "y": 420.0,
      "width": 380.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100245,
      "version": 1,
      "versionNonce": 100252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0037"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.0,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "el0019",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0028",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "tx0037",
      "type": "text",
      "x": 260.0,
      "y": 420.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100266,
      "version": 1,
      "versionNonce": 100273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0034",
      "originalText": "no",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0040",
      "type": "rectangle",
      "x": 120,
      "y": 510,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100287,
      "version": 1,
      "versionNonce": 100294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0043"
        },
        {
          "type": "arrow",
          "id": "el0046"
        },
        {
          "type": "arrow",
          "id": "el0058"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0043",
      "type": "text",
      "x": 120,
      "y": 510,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100308,
      "version": 1,
      "versionNonce": 100315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Timeline dialog\nnew vs append\ntimeline_dialog.py",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0040",
      "originalText": "Timeline dialog\nnew vs append\ntimeline_dialog.py",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0046",
      "type": "arrow",
      "x": 260.0,
      "y": 420.0,
      "width": 0.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100329,
      "version": 1,
      "versionNonce": 100336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0049"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          130.0
        ]
      ],
      "startBinding": {
        "elementId": "el0019",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0040",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "tx0049",
      "type": "text",
      "x": 260.0,
      "y": 420.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100350,
      "version": 1,
      "versionNonce": 100357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0046",
      "originalText": "yes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0052",
      "type": "rectangle",
      "x": 120,
      "y": 640,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100371,
      "version": 1,
      "versionNonce": 100378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0055"
        },
        {
          "type": "arrow",
          "id": "el0058"
        },
        {
          "type": "arrow",
          "id": "el0067"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0055",
      "type": "text",
      "x": 120,
      "y": 640,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100392,
      "version": 1,
      "versionNonce": 100399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Preset lookup\np = pace_presets[level]\n_pace_workers.py:29",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0052",
      "originalText": "Preset lookup\np = pace_presets[level]\n_pace_workers.py:29",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0058",
      "type": "arrow",
      "x": 260.0,
      "y": 550.0,
      "width": 0.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100413,
      "version": 1,
      "versionNonce": 100420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          130.0
        ]
      ],
      "startBinding": {
        "elementId": "el0040",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0052",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el0061",
      "type": "rectangle",
      "x": 120,
      "y": 770,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100434,
      "version": 1,
      "versionNonce": 100441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0064"
        },
        {
          "type": "arrow",
          "id": "el0067"
        },
        {
          "type": "arrow",
          "id": "el0076"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0064",
      "type": "text",
      "x": 120,
      "y": 770,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100455,
      "version": 1,
      "versionNonce": 100462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "apply_cuts(threshold_db,\nmin_silence, padding=120)\ncutter.py:37",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0061",
      "originalText": "apply_cuts(threshold_db,\nmin_silence, padding=120)\ncutter.py:37",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0067",
      "type": "arrow",
      "x": 260.0,
      "y": 680.0,
      "width": 0.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100476,
      "version": 1,
      "versionNonce": 100483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          130.0
        ]
      ],
      "startBinding": {
        "elementId": "el0052",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0061",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el0070",
      "type": "ellipse",
      "x": 120,
      "y": 900,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100497,
      "version": 1,
      "versionNonce": 100504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0073"
        },
        {
          "type": "arrow",
          "id": "el0076"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0073",
      "type": "text",
      "x": 120,
      "y": 900,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100518,
      "version": 1,
      "versionNonce": 100525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "New '..._cuts' timeline\ntime_saved logged",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0070",
      "originalText": "New '..._cuts' timeline\ntime_saved logged",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0076",
      "type": "arrow",
      "x": 260.0,
      "y": 810.0,
      "width": 0.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100539,
      "version": 1,
      "versionNonce": 100546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          130.0
        ]
      ],
      "startBinding": {
        "elementId": "el0061",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0070",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el0079",
      "type": "rectangle",
      "x": 880,
      "y": 120,
      "width": 380,
      "height": 382,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100560,
      "version": 1,
      "versionNonce": 100567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0082",
      "type": "text",
      "x": 896,
      "y": 132,
      "width": 348,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100581,
      "version": 1,
      "versionNonce": 100588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "⚙  Pace presets (level → params)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙  Pace presets (level → params)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "tx0085",
      "type": "text",
      "x": 896,
      "y": 168,
      "width": 348,
      "height": 322,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100602,
      "version": 1,
      "versionNonce": 100609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": " L  label       dB    silence  WPM  keep%\n 1  VerySlow   -55   1500ms   100   62\n 2  Slow       -50   1200ms   115   65\n 3  Relaxed    -45    900ms   125   68\n 4  Moderate   -40    600ms   135   72\n 5  YouTube★   -35    350ms   145   77\n 6  Crisp      -33    280ms   155   80\n 7  Snappy     -30    220ms   165   83\n 8  Fast       -28    160ms   175   85\n 9  VeryFast   -25    120ms   185   87\n10  TikTok     -22     80ms   200   89\n\npadding = 120 ms (constant) · default L5\nDelegates entirely to Smart Cuts engine.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " L  label       dB    silence  WPM  keep%\n 1  VerySlow   -55   1500ms   100   62\n 2  Slow       -50   1200ms   115   65\n 3  Relaxed    -45    900ms   125   68\n 4  Moderate   -40    600ms   135   72\n 5  YouTube★   -35    350ms   145   77\n 6  Crisp      -33    280ms   155   80\n 7  Snappy     -30    220ms   165   83\n 8  Fast       -28    160ms   175   85\n 9  VeryFast   -25    120ms   185   87\n10  TikTok     -22     80ms   200   89\n\npadding = 120 ms (constant) · default L5\nDelegates entirely to Smart Cuts engine.",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
