{
  "type": "excalidraw",
  "version": 2,
  "source": "clutter-whiteboard-gen",
  "elements": [
    {
      "id": "tx0001",
      "type": "text",
      "x": 120,
      "y": 40,
      "width": 700,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100014,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Smart Cuts — silence removal + retake detection",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Smart Cuts — silence removal + retake detection",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0004",
      "type": "ellipse",
      "x": 120,
      "y": 120,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100035,
      "version": 1,
      "versionNonce": 100042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0007"
        },
        {
          "type": "arrow",
          "id": "el0016"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0007",
      "type": "text",
      "x": 120,
      "y": 120,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100056,
      "version": 1,
      "versionNonce": 100063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Timeline clips\n(video track 1)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0004",
      "originalText": "Timeline clips\n(video track 1)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0010",
      "type": "rectangle",
      "x": 120,
      "y": 250,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100077,
      "version": 1,
      "versionNonce": 100084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0013"
        },
        {
          "type": "arrow",
          "id": "el0016"
        },
        {
          "type": "arrow",
          "id": "el0025"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0013",
      "type": "text",
      "x": 120,
      "y": 250,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100098,
      "version": 1,
      "versionNonce": 100105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Per-clip: extract source range\ncutter_segments.py:73",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0010",
      "originalText": "Per-clip: extract source range\ncutter_segments.py:73",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0016",
      "type": "arrow",
      "x": 260.0,
      "y": 160.0,
      "width": 0.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100119,
      "version": 1,
      "versionNonce": 100126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          130.0
        ]
      ],
      "startBinding": {
        "elementId": "el0004",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0010",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el0019",
      "type": "diamond",
      "x": 120,
      "y": 380,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100140,
      "version": 1,
      "versionNonce": 100147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0022"
        },
        {
          "type": "arrow",
          "id": "el0025"
        },
        {
          "type": "arrow",
          "id": "el0034"
        },
        {
          "type": "arrow",
          "id": "el0046"
        },
        {
          "type": "arrow",
          "id": "el0058"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0022",
      "type": "text",
      "x": 120,
      "y": 380,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100161,
      "version": 1,
      "versionNonce": 100168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "silence_method\n== 'vad' ?\ncutter_segments.py:93",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0019",
      "originalText": "silence_method\n== 'vad' ?\ncutter_segments.py:93",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0025",
      "type": "arrow",
      "x": 260.0,
      "y": 290.0,
      "width": 0.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100182,
      "version": 1,
      "versionNonce": 100189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          130.0
        ]
      ],
      "startBinding": {
        "elementId": "el0010",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0019",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el0028",
      "type": "rectangle",
      "x": 500,
      "y": 380,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100203,
      "version": 1,
      "versionNonce": 100210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0031"
        },
        {
          "type": "arrow",
          "id": "el0034"
        },
        {
          "type": "arrow",
          "id": "el0061"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0031",
      "type": "text",
      "x": 500,
      "y": 380,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100224,
      "version": 1,
      "versionNonce": 100231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Silero VAD\nspeech_ts → invert to gaps\nanalyzer.py:120",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0028",
      "originalText": "Silero VAD\nspeech_ts → invert to gaps\nanalyzer.py:120",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0034",
      "type": "arrow",
      "x": 260.0,
      "y": 420.0,
      "width": 380.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100245,
      "version": 1,
      "versionNonce": 100252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0037"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.0,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "el0019",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0028",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "tx0037",
      "type": "text",
      "x": 260.0,
      "y": 420.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100266,
      "version": 1,
      "versionNonce": 100273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "vad",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0034",
      "originalText": "vad",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0040",
      "type": "rectangle",
      "x": -240,
      "y": 380,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100287,
      "version": 1,
      "versionNonce": 100294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0043"
        },
        {
          "type": "arrow",
          "id": "el0046"
        },
        {
          "type": "arrow",
          "id": "el0064"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0043",
      "type": "text",
      "x": -240,
      "y": 380,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100308,
      "version": 1,
      "versionNonce": 100315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "pydub RMS detect_silence\nnormalize → threshold\nanalyzer.py:32",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0040",
      "originalText": "pydub RMS detect_silence\nnormalize → threshold\nanalyzer.py:32",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0046",
      "type": "arrow",
      "x": 260.0,
      "y": 420.0,
      "width": -360.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100329,
      "version": 1,
      "versionNonce": 100336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0049"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -360.0,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "el0019",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0040",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "tx0049",
      "type": "text",
      "x": 260.0,
      "y": 420.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100350,
      "version": 1,
      "versionNonce": 100357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "rms / VAD fails",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0046",
      "originalText": "rms / VAD fails",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0052",
      "type": "rectangle",
      "x": 120,
      "y": 510,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100371,
      "version": 1,
      "versionNonce": 100378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0055"
        },
        {
          "type": "arrow",
          "id": "el0058"
        },
        {
          "type": "arrow",
          "id": "el0061"
        },
        {
          "type": "arrow",
          "id": "el0064"
        },
        {
          "type": "arrow",
          "id": "el0073"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0055",
      "type": "text",
      "x": 120,
      "y": 510,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100392,
      "version": 1,
      "versionNonce": 100399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Apply padding · invert silence\n→ keep-segments\ncutter_segments.py:17",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0052",
      "originalText": "Apply padding · invert silence\n→ keep-segments\ncutter_segments.py:17",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0058",
      "type": "arrow",
      "x": 260.0,
      "y": 420.0,
      "width": 0.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100413,
      "version": 1,
      "versionNonce": 100420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          130.0
        ]
      ],
      "startBinding": {
        "elementId": "el0019",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0052",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el0061",
      "type": "arrow",
      "x": 640.0,
      "y": 420.0,
      "width": -380.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100434,
      "version": 1,
      "versionNonce": 100441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -380.0,
          130.0
        ]
      ],
      "startBinding": {
        "elementId": "el0028",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0052",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el0064",
      "type": "arrow",
      "x": -100.0,
      "y": 420.0,
      "width": 360.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100455,
      "version": 1,
      "versionNonce": 100462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.0,
          130.0
        ]
      ],
      "startBinding": {
        "elementId": "el0040",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0052",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el0067",
      "type": "diamond",
      "x": 120,
      "y": 640,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100476,
      "version": 1,
      "versionNonce": 100483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0070"
        },
        {
          "type": "arrow",
          "id": "el0073"
        },
        {
          "type": "arrow",
          "id": "el0082"
        },
        {
          "type": "arrow",
          "id": "el0094"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0070",
      "type": "text",
      "x": 120,
      "y": 640,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100497,
      "version": 1,
      "versionNonce": 100504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "detect_retakes ?\ncutter.py:46",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0067",
      "originalText": "detect_retakes ?\ncutter.py:46",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0073",
      "type": "arrow",
      "x": 260.0,
      "y": 550.0,
      "width": 0.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100518,
      "version": 1,
      "versionNonce": 100525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          130.0
        ]
      ],
      "startBinding": {
        "elementId": "el0052",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0067",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el0076",
      "type": "rectangle",
      "x": 500,
      "y": 640,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100539,
      "version": 1,
      "versionNonce": 100546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0079"
        },
        {
          "type": "arrow",
          "id": "el0082"
        },
        {
          "type": "arrow",
          "id": "el0100"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0079",
      "type": "text",
      "x": 500,
      "y": 640,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100560,
      "version": 1,
      "versionNonce": 100567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Whisper 'base' transcribe\nslide 4-word window\nretake_detector.py:41",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0076",
      "originalText": "Whisper 'base' transcribe\nslide 4-word window\nretake_detector.py:41",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0082",
      "type": "arrow",
      "x": 260.0,
      "y": 680.0,
      "width": 380.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100581,
      "version": 1,
      "versionNonce": 100588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0085"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.0,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "el0067",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0076",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "tx0085",
      "type": "text",
      "x": 260.0,
      "y": 680.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100602,
      "version": 1,
      "versionNonce": 100609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0082",
      "originalText": "yes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0088",
      "type": "rectangle",
      "x": 120,
      "y": 770,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100623,
      "version": 1,
      "versionNonce": 100630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0091"
        },
        {
          "type": "arrow",
          "id": "el0094"
        },
        {
          "type": "arrow",
          "id": "el0100"
        },
        {
          "type": "arrow",
          "id": "el0112"
        },
        {
          "type": "arrow",
          "id": "el0124"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0091",
      "type": "text",
      "x": 120,
      "y": 770,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100644,
      "version": 1,
      "versionNonce": 100651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Build new timeline\n(silence dropped)\ncutter.py:120",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0088",
      "originalText": "Build new timeline\n(silence dropped)\ncutter.py:120",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0094",
      "type": "arrow",
      "x": 260.0,
      "y": 680.0,
      "width": 0.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100665,
      "version": 1,
      "versionNonce": 100672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0097"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          130.0
        ]
      ],
      "startBinding": {
        "elementId": "el0067",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0088",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "tx0097",
      "type": "text",
      "x": 260.0,
      "y": 680.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100686,
      "version": 1,
      "versionNonce": 100693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0094",
      "originalText": "no",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0100",
      "type": "arrow",
      "x": 640.0,
      "y": 680.0,
      "width": -380.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100707,
      "version": 1,
      "versionNonce": 100714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0103"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -380.0,
          130.0
        ]
      ],
      "startBinding": {
        "elementId": "el0076",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0088",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "tx0103",
      "type": "text",
      "x": 640.0,
      "y": 680.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100728,
      "version": 1,
      "versionNonce": 100735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "tag retakes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0100",
      "originalText": "tag retakes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0106",
      "type": "rectangle",
      "x": 500,
      "y": 770,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100749,
      "version": 1,
      "versionNonce": 100756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0109"
        },
        {
          "type": "arrow",
          "id": "el0112"
        },
        {
          "type": "arrow",
          "id": "el0127"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0109",
      "type": "text",
      "x": 500,
      "y": 770,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100770,
      "version": 1,
      "versionNonce": 100777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Retake track (V2)\nblack gap on V1\ncutter_retakes.py:121",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0106",
      "originalText": "Retake track (V2)\nblack gap on V1\ncutter_retakes.py:121",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0112",
      "type": "arrow",
      "x": 260.0,
      "y": 810.0,
      "width": 380.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100791,
      "version": 1,
      "versionNonce": 100798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0115"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.0,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "el0088",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0106",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "tx0115",
      "type": "text",
      "x": 260.0,
      "y": 810.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100812,
      "version": 1,
      "versionNonce": 100819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "if retakes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0112",
      "originalText": "if retakes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0118",
      "type": "ellipse",
      "x": 120,
      "y": 900,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100833,
      "version": 1,
      "versionNonce": 100840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0121"
        },
        {
          "type": "arrow",
          "id": "el0124"
        },
        {
          "type": "arrow",
          "id": "el0127"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0121",
      "type": "text",
      "x": 120,
      "y": 900,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100854,
      "version": 1,
      "versionNonce": 100861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CutResult\nsegments · time_saved\ncutter.py:174",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0118",
      "originalText": "CutResult\nsegments · time_saved\ncutter.py:174",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0124",
      "type": "arrow",
      "x": 260.0,
      "y": 810.0,
      "width": 0.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100875,
      "version": 1,
      "versionNonce": 100882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          130.0
        ]
      ],
      "startBinding": {
        "elementId": "el0088",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0118",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el0127",
      "type": "arrow",
      "x": 640.0,
      "y": 810.0,
      "width": -380.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100896,
      "version": 1,
      "versionNonce": 100903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -380.0,
          130.0
        ]
      ],
      "startBinding": {
        "elementId": "el0106",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0118",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el0130",
      "type": "rectangle",
      "x": 880,
      "y": 120,
      "width": 380,
      "height": 382,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100917,
      "version": 1,
      "versionNonce": 100924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0133",
      "type": "text",
      "x": 896,
      "y": 132,
      "width": 348,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100938,
      "version": 1,
      "versionNonce": 100945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "⚙  Thresholds (defaults)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙  Thresholds (defaults)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "tx0136",
      "type": "text",
      "x": 896,
      "y": 168,
      "width": 348,
      "height": 322,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100959,
      "version": 1,
      "versionNonce": 100966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "threshold_db   = -35 dBFS    (RMS floor)\nmin_silence    = 350 ms\npadding        = 120 ms      (cut-edge breath)\nvad_threshold  = 0.5         (Silero speech prob)\nseek_step      = 10 ms       (RMS resolution)\nmin_segment    = 10 ms       (drop micro-clips)\n\nRetake detection:\nWIN_WORDS      = 4 words     (slide window)\nSIMILARITY     = 0.70        (SequenceMatcher)\nPROXIMITY      = 120 s       (search window)\nFULL_RETAKE    = 0.90        (coverage → full)\nwhisper model  = 'base'\nVAD → RMS automatic fallback on failure.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "threshold_db   = -35 dBFS    (RMS floor)\nmin_silence    = 350 ms\npadding        = 120 ms      (cut-edge breath)\nvad_threshold  = 0.5         (Silero speech prob)\nseek_step      = 10 ms       (RMS resolution)\nmin_segment    = 10 ms       (drop micro-clips)\n\nRetake detection:\nWIN_WORDS      = 4 words     (slide window)\nSIMILARITY     = 0.70        (SequenceMatcher)\nPROXIMITY      = 120 s       (search window)\nFULL_RETAKE    = 0.90        (coverage → full)\nwhisper model  = 'base'\nVAD → RMS automatic fallback on failure.",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
