{
  "type": "excalidraw",
  "version": 2,
  "source": "clutter-whiteboard-gen",
  "elements": [
    {
      "id": "tx0001",
      "type": "text",
      "x": 120,
      "y": 40,
      "width": 700,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100014,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Subtitles — STT → format → remap → Fusion titles",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Subtitles — STT → format → remap → Fusion titles",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0004",
      "type": "rectangle",
      "x": 120,
      "y": 120,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100035,
      "version": 1,
      "versionNonce": 100042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0007"
        },
        {
          "type": "arrow",
          "id": "el0016"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0007",
      "type": "text",
      "x": 120,
      "y": 120,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100056,
      "version": 1,
      "versionNonce": 100063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Extract timeline audio\n(cut audio if available)\n_subtitles_generate.py:52",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0004",
      "originalText": "Extract timeline audio\n(cut audio if available)\n_subtitles_generate.py:52",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0010",
      "type": "diamond",
      "x": 120,
      "y": 250,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100077,
      "version": 1,
      "versionNonce": 100084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0013"
        },
        {
          "type": "arrow",
          "id": "el0016"
        },
        {
          "type": "arrow",
          "id": "el0025"
        },
        {
          "type": "arrow",
          "id": "el0037"
        },
        {
          "type": "arrow",
          "id": "el0049"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0013",
      "type": "text",
      "x": 120,
      "y": 250,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100098,
      "version": 1,
      "versionNonce": 100105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "provider ?\n_subtitles_generate.py:68",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0010",
      "originalText": "provider ?\n_subtitles_generate.py:68",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0016",
      "type": "arrow",
      "x": 260.0,
      "y": 160.0,
      "width": 0.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100119,
      "version": 1,
      "versionNonce": 100126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          130.0
        ]
      ],
      "startBinding": {
        "elementId": "el0004",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0010",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el0019",
      "type": "rectangle",
      "x": 500,
      "y": 250,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100140,
      "version": 1,
      "versionNonce": 100147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0022"
        },
        {
          "type": "arrow",
          "id": "el0025"
        },
        {
          "type": "arrow",
          "id": "el0052"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0022",
      "type": "text",
      "x": 500,
      "y": 250,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100161,
      "version": 1,
      "versionNonce": 100168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ElevenLabs scribe_v1\nPOST /speech-to-text\nelevenlabs.py:114",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0019",
      "originalText": "ElevenLabs scribe_v1\nPOST /speech-to-text\nelevenlabs.py:114",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0025",
      "type": "arrow",
      "x": 260.0,
      "y": 290.0,
      "width": 380.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100182,
      "version": 1,
      "versionNonce": 100189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0028"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.0,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "el0010",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0019",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "tx0028",
      "type": "text",
      "x": 260.0,
      "y": 290.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100203,
      "version": 1,
      "versionNonce": 100210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ElevenLabs",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0025",
      "originalText": "ElevenLabs",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0031",
      "type": "rectangle",
      "x": -260,
      "y": 250,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100224,
      "version": 1,
      "versionNonce": 100231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0034"
        },
        {
          "type": "arrow",
          "id": "el0037"
        },
        {
          "type": "arrow",
          "id": "el0055"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0034",
      "type": "text",
      "x": -260,
      "y": 250,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100245,
      "version": 1,
      "versionNonce": 100252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "faster-whisper (int8)\nauto CPU/CUDA\nwhisper_client.py",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0031",
      "originalText": "faster-whisper (int8)\nauto CPU/CUDA\nwhisper_client.py",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0037",
      "type": "arrow",
      "x": 260.0,
      "y": 290.0,
      "width": -370.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100266,
      "version": 1,
      "versionNonce": 100273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0040"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -370.0,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "el0010",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0031",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "tx0040",
      "type": "text",
      "x": 260.0,
      "y": 290.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100287,
      "version": 1,
      "versionNonce": 100294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Local Whisper",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0037",
      "originalText": "Local Whisper",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0043",
      "type": "rectangle",
      "x": 120,
      "y": 380,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100308,
      "version": 1,
      "versionNonce": 100315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0046"
        },
        {
          "type": "arrow",
          "id": "el0049"
        },
        {
          "type": "arrow",
          "id": "el0052"
        },
        {
          "type": "arrow",
          "id": "el0055"
        },
        {
          "type": "arrow",
          "id": "el0064"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0046",
      "type": "text",
      "x": 120,
      "y": 380,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100329,
      "version": 1,
      "versionNonce": 100336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Format SRT blocks\npreset wpl × lpb\nformatter.py:75",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0043",
      "originalText": "Format SRT blocks\npreset wpl × lpb\nformatter.py:75",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0049",
      "type": "arrow",
      "x": 260.0,
      "y": 290.0,
      "width": 0.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100350,
      "version": 1,
      "versionNonce": 100357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          130.0
        ]
      ],
      "startBinding": {
        "elementId": "el0010",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0043",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el0052",
      "type": "arrow",
      "x": 640.0,
      "y": 290.0,
      "width": -380.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100371,
      "version": 1,
      "versionNonce": 100378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -380.0,
          130.0
        ]
      ],
      "startBinding": {
        "elementId": "el0019",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0043",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el0055",
      "type": "arrow",
      "x": -110.0,
      "y": 290.0,
      "width": 370.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100392,
      "version": 1,
      "versionNonce": 100399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370.0,
          130.0
        ]
      ],
      "startBinding": {
        "elementId": "el0031",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0043",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el0058",
      "type": "rectangle",
      "x": 120,
      "y": 510,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100413,
      "version": 1,
      "versionNonce": 100420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0061"
        },
        {
          "type": "arrow",
          "id": "el0064"
        },
        {
          "type": "arrow",
          "id": "el0073"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0061",
      "type": "text",
      "x": 120,
      "y": 510,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100434,
      "version": 1,
      "versionNonce": 100441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "User edits transcript\n(token-count match → keep timing)\n_subtitles_workers.py:44",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0058",
      "originalText": "User edits transcript\n(token-count match → keep timing)\n_subtitles_workers.py:44",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0064",
      "type": "arrow",
      "x": 260.0,
      "y": 420.0,
      "width": 0.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100455,
      "version": 1,
      "versionNonce": 100462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          130.0
        ]
      ],
      "startBinding": {
        "elementId": "el0043",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0058",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el0067",
      "type": "diamond",
      "x": 120,
      "y": 640,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100476,
      "version": 1,
      "versionNonce": 100483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0070"
        },
        {
          "type": "arrow",
          "id": "el0073"
        },
        {
          "type": "arrow",
          "id": "el0082"
        },
        {
          "type": "arrow",
          "id": "el0094"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0070",
      "type": "text",
      "x": 120,
      "y": 640,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100497,
      "version": 1,
      "versionNonce": 100504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "words already\nremapped ?\n_subtitles_workers.py:94",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0067",
      "originalText": "words already\nremapped ?\n_subtitles_workers.py:94",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0073",
      "type": "arrow",
      "x": 260.0,
      "y": 550.0,
      "width": 0.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100518,
      "version": 1,
      "versionNonce": 100525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          130.0
        ]
      ],
      "startBinding": {
        "elementId": "el0058",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0067",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el0076",
      "type": "rectangle",
      "x": 500,
      "y": 640,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100539,
      "version": 1,
      "versionNonce": 100546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0079"
        },
        {
          "type": "arrow",
          "id": "el0082"
        },
        {
          "type": "arrow",
          "id": "el0100"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0079",
      "type": "text",
      "x": 500,
      "y": 640,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100560,
      "version": 1,
      "versionNonce": 100567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Remap to cut-timeline\nsource→record sec\nremapper.py:11",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0076",
      "originalText": "Remap to cut-timeline\nsource→record sec\nremapper.py:11",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0082",
      "type": "arrow",
      "x": 260.0,
      "y": 680.0,
      "width": 380.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100581,
      "version": 1,
      "versionNonce": 100588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0085"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.0,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "el0067",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0076",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "tx0085",
      "type": "text",
      "x": 260.0,
      "y": 680.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100602,
      "version": 1,
      "versionNonce": 100609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0082",
      "originalText": "no",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0088",
      "type": "diamond",
      "x": 120,
      "y": 770,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100623,
      "version": 1,
      "versionNonce": 100630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0091"
        },
        {
          "type": "arrow",
          "id": "el0094"
        },
        {
          "type": "arrow",
          "id": "el0100"
        },
        {
          "type": "arrow",
          "id": "el0109"
        },
        {
          "type": "arrow",
          "id": "el0121"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0091",
      "type": "text",
      "x": 120,
      "y": 770,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100644,
      "version": 1,
      "versionNonce": 100651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Fusion Title template\nfound ?\nfusion_placer.py:66",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0088",
      "originalText": "Fusion Title template\nfound ?\nfusion_placer.py:66",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0094",
      "type": "arrow",
      "x": 260.0,
      "y": 680.0,
      "width": 0.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100665,
      "version": 1,
      "versionNonce": 100672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0097"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          130.0
        ]
      ],
      "startBinding": {
        "elementId": "el0067",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0088",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "tx0097",
      "type": "text",
      "x": 260.0,
      "y": 680.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100686,
      "version": 1,
      "versionNonce": 100693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "yes / after remap",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0094",
      "originalText": "yes / after remap",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0100",
      "type": "arrow",
      "x": 640.0,
      "y": 680.0,
      "width": -380.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100707,
      "version": 1,
      "versionNonce": 100714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -380.0,
          130.0
        ]
      ],
      "startBinding": {
        "elementId": "el0076",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0088",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el0103",
      "type": "rectangle",
      "x": 120,
      "y": 900,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100728,
      "version": 1,
      "versionNonce": 100735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0106"
        },
        {
          "type": "arrow",
          "id": "el0109"
        },
        {
          "type": "arrow",
          "id": "el0133"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0106",
      "type": "text",
      "x": 120,
      "y": 900,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100749,
      "version": 1,
      "versionNonce": 100756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Place Text+ clips on\nSubtitle track + style\nfusion_placer.py:102",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0103",
      "originalText": "Place Text+ clips on\nSubtitle track + style\nfusion_placer.py:102",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0109",
      "type": "arrow",
      "x": 260.0,
      "y": 810.0,
      "width": 0.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100770,
      "version": 1,
      "versionNonce": 100777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0112"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          130.0
        ]
      ],
      "startBinding": {
        "elementId": "el0088",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0103",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "tx0112",
      "type": "text",
      "x": 260.0,
      "y": 810.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100791,
      "version": 1,
      "versionNonce": 100798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0109",
      "originalText": "yes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0115",
      "type": "rectangle",
      "x": 500,
      "y": 900,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100812,
      "version": 1,
      "versionNonce": 100819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0118"
        },
        {
          "type": "arrow",
          "id": "el0121"
        },
        {
          "type": "arrow",
          "id": "el0136"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0118",
      "type": "text",
      "x": 500,
      "y": 900,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100833,
      "version": 1,
      "versionNonce": 100840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SRT fallback import\nimport_srt_to_timeline\n_subtitles_workers.py:117",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0115",
      "originalText": "SRT fallback import\nimport_srt_to_timeline\n_subtitles_workers.py:117",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0121",
      "type": "arrow",
      "x": 260.0,
      "y": 810.0,
      "width": 380.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100854,
      "version": 1,
      "versionNonce": 100861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0124"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.0,
          130.0
        ]
      ],
      "startBinding": {
        "elementId": "el0088",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0115",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "tx0124",
      "type": "text",
      "x": 260.0,
      "y": 810.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100875,
      "version": 1,
      "versionNonce": 100882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0121",
      "originalText": "no",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0127",
      "type": "ellipse",
      "x": 120,
      "y": 1030,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100896,
      "version": 1,
      "versionNonce": 100903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx0130"
        },
        {
          "type": "arrow",
          "id": "el0133"
        },
        {
          "type": "arrow",
          "id": "el0136"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0130",
      "type": "text",
      "x": 120,
      "y": 1030,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100917,
      "version": 1,
      "versionNonce": 100924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Subtitle track on timeline",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0127",
      "originalText": "Subtitle track on timeline",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0133",
      "type": "arrow",
      "x": 260.0,
      "y": 940.0,
      "width": 0.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100938,
      "version": 1,
      "versionNonce": 100945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          130.0
        ]
      ],
      "startBinding": {
        "elementId": "el0103",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0127",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el0136",
      "type": "arrow",
      "x": 640.0,
      "y": 940.0,
      "width": -380.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100959,
      "version": 1,
      "versionNonce": 100966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -380.0,
          130.0
        ]
      ],
      "startBinding": {
        "elementId": "el0115",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el0127",
        "focus": 0.0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el0139",
      "type": "rectangle",
      "x": 880,
      "y": 120,
      "width": 380,
      "height": 360,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100980,
      "version": 1,
      "versionNonce": 100987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tx0142",
      "type": "text",
      "x": 896,
      "y": 132,
      "width": 348,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101001,
      "version": 1,
      "versionNonce": 101008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "⚙  Thresholds / presets",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙  Thresholds / presets",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "tx0145",
      "type": "text",
      "x": 896,
      "y": 168,
      "width": 348,
      "height": 300,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101022,
      "version": 1,
      "versionNonce": 101029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ElevenLabs model = scribe_v1\n  max file = 100 MB · timeout = 300 s\nWhisper compute  = int8 · device = auto\nmicro-segment    = 10 ms\n\nPresets (words/line, lines/block, caps):\n  Standard  8 / 2 / no\n  YouTube   7 / 2 / no\n  TikTok    5 / 1 / UPPER\n  Hormozi   3 / 1 / UPPER  (word-by-word)\n\nEdit fallback: word-count change →\n  proportional timing (approx).",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ElevenLabs model = scribe_v1\n  max file = 100 MB · timeout = 300 s\nWhisper compute  = int8 · device = auto\nmicro-segment    = 10 ms\n\nPresets (words/line, lines/block, caps):\n  Standard  8 / 2 / no\n  YouTube   7 / 2 / no\n  TikTok    5 / 1 / UPPER\n  Hormozi   3 / 1 / UPPER  (word-by-word)\n\nEdit fallback: word-count change →\n  proportional timing (approx).",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
